table.active-admin__table id="candidate" data-tableName="Candidate"

	tr
		td.active-admin__photo
			=image_tag @candidate.photo
	
		td.active-admin__title =Category.find(@candidate.category_id).title
		td.active-admin__text
			=@candidate.first_name	
			'&nbsp; 
			=@candidate.last_name
			=@candidate.birth_date
		
		td.active-admin__field
			span.active-admin__title =@candidate.marital_status
			',
			span.active-admin__title 
				-if !@candidate.children.blank?
					=@candidate.children
					'&nbsp;
					' children
				-else
					'no children	
		td.active-admin__field
			span.active-admin__title Citizenship:
			'&nbsp;
			span.active-admin__text =@candidate.nationality_name
		td.active-admin__field
			span.active-admin__title Nationality:
			'&nbsp;
			span.active-admin__text =@candidate.citizenship_name
	
		tr
			td
			td.active-admin__field-top
				-if !@candidate.cv.blank?
					div.active-admin__text =link_to 'Download CV' , @candidate.cv.url	
	tr
		td.active-admin__field
			h3 Education
		td.active-admin__field
			span.active-admin__title Languages:
			br
			-@candidate.languages.each do |language|
				
				span.active-admin__text =language.language
				'&nbsp;	
		td.active-admin__field
			span.active-admin__title Highest level of education	
			br
			-if !@candidate.level_education_id.blank?
				span.active-admin__text =LevelEducation.find(@candidate.level_education_id).level
			-else
				span.active-admin__text no record	
		td.active-admin__field
			span.active-admin__title Education History:
			br
			-if !@candidate.education_info.blank?
				=@candidate.education_info.history
			-else
				span no record	
	tr
		hr
		td.active-admin__field
			h3 Experience
		td.active-admin__field
			span.active-admin__title Sectors / Functions you have experience in:
			br
			-if !@candidate.work_info.blank? && !@candidate.work_info.sectors_experience.blank?
	  			span.active-admin__text =@candidate.work_info.sectors_experience
	  		-else
	  			span.active-admin__text no record
	
		td.active-admin__field
			span.active-admin__title Years of Experience:
			'&nbsp;
			span.active-admin__text =@candidate.years_experience	

		tr	
			tr
				td.active-admin__field
					span.active-admin__title From:
					'&nbsp;
					span.active-admin__text =@candidate.date_start1
					
					'&nbsp;
					span.active-admin__title To:
					'&nbsp;
					span.active-admin__text =@candidate.date_end1
				td.active-admin__field
					span.active-admin__title Employer:
					'&nbsp;
					span.active-admin__text =@candidate.employer1
				td.active-admin__field
					span.active-admin__title Functions:
					'&nbsp;
					span.active-admin__text =@candidate.functions1	
			tr
				td.active-admin__field
					span.active-admin__title From:
					'&nbsp;
					span.active-admin__text =@candidate.date_start2
					
					'&nbsp;
					span.active-admin__title To:
					'&nbsp;
					span.active-admin__text =@candidate.date_end2
				td.active-admin__field
					span.active-admin__title Employer:
					'&nbsp;
					span.active-admin__text =@candidate.employer2
				td.active-admin__field
					span.active-admin__title Functions:
					'&nbsp;
					span.active-admin__text =@candidate.functions2
		tr
			td.active-admin__field
				span.active-admin__title Availability:
				'&nbsp;
				-@candidate.availabilities.each do |a|
		  			span.availability-description
		  				span.active-admin__text =a.description
		  	td.active-admin__field
		  		span.active-admin__title Available to work:
		  		'&nbsp;
		  		-@candidate.available_works.each do |aw|
		  			span.availability-description
		  				span.active-admin__text =aw.description	
		  	td.active-admin__field
		  		span.active-admin__title Legal to work:
		  		'&nbsp;
		  		-@candidate.legal_works.each do |aw|
		  			span.availability-description
		  				span.active-admin__text =aw.description	
								

