.container
	= tabs_tag :open_tabs => { :id => "tabs", :class => "nav nav-tabs" } do |tab|
		-if current_candidate
			=tab.candidate 'Personal Info', candidate_path(current_candidate)
		-elsif params[:id]
			=tab.candidate 'Personal Info', candidate_path(params[:id])
		-if current_candidate	
			=tab.applications 'Applications', application_candidate_applications_path
		-if current_candidate	
			=tab.interviews 'Interviews', interviews_candidate_interviews_path
	.col-md-12.table-applications
		table class="table table-striped"
			thead
				tr
					td State
					td Vacancy Title
					td Vacancy Country
					td Vacancy City
					td Apply Date
			tbody
				-@applications.each do |application|
					tr
						td =application.state
						td = Vacancy.find(application.vacancy_id).title
						td = Vacancy.find(application.vacancy_id).country
						td = Vacancy.find(application.vacancy_id).city

						td =application.created_at
