- @vacancies.each do |vacancy|
  h1.vacancy-title 
    =link_to "#{vacancy.title}", vacancy_path(vacancy.id)
  h4.vacancy-country
    =vacancy.country
  h5 
    -if !vacancy.category_id.nil?
      =Category.find(vacancy.category_id).title
  h5 
    =vacancy.salary 
  p
    h5.vacancy-req Requirements
    p.req-content
      =vacancy.requirements