
- @vacancies.each do |vacancy|
  .col-md-12
    .col-md-6
      h1.vacancy-title 
        =link_to "#{vacancy.title}", vacancy_path(vacancy.id)
    .col-md-6.align-sign
      -if current_candidate && current_candidate.category_id == vacancy.category_id && !current_candidate.applications.exists?(vacancy_id: vacancy.id)
        = button_to 'Apply for job', applications_path(candidate_id: current_candidate,vacancy_id:vacancy.id,state:'request', :method => :post), class:'btn btn-primary btn-lg'
      -elsif current_candidate && current_candidate.applications.exists?(vacancy_id: vacancy.id)
        span class="label label-info" Already applied 
    .col-md-12
      h4.vacancy-country
        =vacancy.country
      h5 
        -if !vacancy.category_id.nil?
          =Category.find(vacancy.category_id).title
      h5 
        =vacancy.salary 
      p
        h5.vacancy-req Requirements
        p.req-content
          =vacancy.requirements.html_safe

 
        