.container.vacancies
  .row
    .col-md-3.categories-list
      h1.title Categories
      ul
        li
          =link_to 'All','',id:'All',:remote => true
        li 
          =link_to 'Nanny / Baby sitter','', id:'Babysitter',:remote => true
        li 
          =link_to 'Governess', '', id:'Governess',:remote => true
        li 
          =link_to 'Housekeeper','', id:'Housekeeper',:remote => true
        li 
          =link_to 'Cooker','', id:'Cooker',:remote => true
        li 
          =link_to 'Driver','', id:'Driver',:remote => true
        li 
          =link_to 'Assistants','', id:'Assistants',:remote => true
        li 
          =link_to 'Cleaning','', id:'Cleaning',:remote => true

    .col-md-8 id="vacancies-container"
      =render 'update_category'
=render "layouts/footer"


