.container.vacancies
  .row.background-white
    .col-md-3.categories-list
      h1.title Categories
      ul
        li
          =link_to 'All','',id:'All',:remote => true
        li 
          =link_to 'Nanny / Baby sitter','', id:'Nanny / Baby sitter',:remote => true
        li 
          =link_to 'Governess', '', id:'Tutors or Governesses',:remote => true
        li 
          =link_to 'Housekeeper','', id:'Housekeeper / Cleaning',:remote => true
        li 
          =link_to 'Cooker','', id:'Chef / Cook',:remote => true
        li 
          =link_to 'Driver','', id:'Chauffeur / Driver',:remote => true
        li 
          =link_to 'Domestic Couple / Gardner','', id:'Domestic Couple / Gardner',:remote => true
        li 
          =link_to 'Nurse (Granny Care )','', id:'Nurse (Granny Care )',:remote => true

    .col-md-8 id="vacancies-container"
      =render 'update_category'
=render "layouts/footer"


