.container.vacancies
  .row.background-white
    .col-md-3.categories-list
      h1.title 
        =raw(general_translation("TITLE_CATEGORIES"))
      ul
        li
          =link_to 'All','',id:'All',:remote => true
        li 
          =link_to category_translation('NANNY'),'', id:'Nanny / Baby sitter',:remote => true
        li 
          =link_to category_translation('GOVERNESS'), '', id:'Tutors or Governesses',:remote => true
        li 
          =link_to category_translation('HOUSEKEEPER'),'', id:'Housekeeper / Cleaning',:remote => true
        li 
          =link_to category_translation('COOKER'),'', id:'Chef / Cook',:remote => true
        li 
          =link_to category_translation('DRIVER'),'', id:'Chauffeur / Driver',:remote => true
        li 
          =link_to category_translation('COUPLE'),'', id:'Domestic Couple / Gardner',:remote => true
        li 
          =link_to category_translation('NURSE'),'', id:'Nurse (Granny Care )',:remote => true

    .col-md-8 id="vacancies-container"
      =render 'update_category'
=render "layouts/footer"


