.container.vacancies
  .row
    .col-md-3.categories-list
      h1.title Categories
      ul
        li 
          =link_to 'Nanny / Baby sitter','', id:'Babysitter'
        li 
          =link_to 'Governess', '', id:'governess'
        li 
          =link_to 'Housekeeper','', id:'Housekeeper'
        li 
          =link_to 'Cooker',''
        li 
          =link_to 'Driver',''
        li 
          =link_to 'Assistants',''
        li 
          =link_to 'Cleaning',''

    .col-md-8.vacancies-list
      div id="vacancies-list"
        
      //h1.title Full List of Vacancies
      //- @vacancies.each do |vacancy|
       // h1.vacancy-title 
       //   =link_to "#{vacancy.title}", vacancy_path(vacancy.id)
       // h4.vacancy-country
       //   =vacancy.country
       // h5 
       //   -if !vacancy.category_id.nil?
       //     =Category.find(vacancy.category_id).title
       // h5 
       //   =vacancy.salary 
       // p
       //   h5.vacancy-req Requirements
       //   p.req-content
       //     =vacancy.requirements   
=render "layouts/footer"


