p#notice = notice

.container
	.row.background-white
		.col-md-8
			h2 
				=@vacancy.title
		.col-md-4
			-if current_candidate && current_candidate.category_id == @vacancy.category_id && !current_candidate.applications.exists?(vacancy_id: @vacancy.id)
				= button_to 'Apply for job', applications_path(candidate_id: current_candidate,vacancy_id:@vacancy.id,state:'request', :method => :post), class:'btn btn-primary btn-lg'	
		.col-md-12		
			h4 
				=@vacancy.country
			h5 Description:
			p 
				=@vacancy.description.html_safe
			h5 Requirements:
			p
				=@vacancy.requirements.html_safe
			= link_to 'Back', vacancies_path
		