.container
	.row.client-content.background-white
		.col-md-6.align-content
			h1 
				=raw(general_translation("TITLE_CLIENT"))
			=raw(general_translation("CONTENT_CLIENT"))
		.col-md-6.form-content
			-if flash[:notice]
				div class="alert alert-success" role="alert"
					= flash[:notice]
			= form_for @client do |f|
				- if @client.errors.any?
					div class="alert alert-warning" role="alert"
	      				ul
	      					- @client.errors.full_messages.each do |message|
	          					li = message 
				h4 
					=raw(general_translation("FILL_INPUTS"))
				.col-md-12.no-padding.align-field
					.col-md-2.no-padding
						=raw(general_translation("FULL_NAME"))
					.col-md-8
						=f.text_field :name, size:"50%", required:true
				.col-md-12.no-padding.align-field
					.col-md-2.no-padding		
						=raw(general_translation("EMAIL"))
					.col-md-8
						=f.text_field :email, size:"50%", required:true
				.col-md-12.no-padding.align-field
					.col-md-2.no-padding		
						=raw(general_translation("CONTACT_NUMBER"))
					.col-md-8
						=f.text_field :phone, size:"50%"	
				.col-md-12.no-padding.align-field
					.col-md-2.no-padding	
						=raw(general_translation("JOB_CATEGORY"))
					.col-md-8
						-if session[:locale] == :en
							=collection_select(:client,:category_id,Category.all,:id,:en,required:true)	
						-else
							=collection_select(:client,:category_id,Category.all,:id,:ru,required:true)		
				
				.col-md-12.align-field.no-padding
					.col-md-4.no-padding
						=raw(general_translation("MESSAGE"))
					.col-md-12.no-padding
						=f.text_area :message, size: "70x5"
				= button_tag(type: 'submit', class: "btn btn-primary btt-big") do
					=raw(general_translation("BTT_SEND"))	
				

=render "layouts/footer"