= form_for @candidate do |f|
  - if @candidate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@candidate.errors.count, "error")} prohibited this candidate from being saved:"
      ul
        - @candidate.errors.full_messages.each do |message|
          li = message      
  .col-md-6.no-padding
	div class="panel panel-default" 
	  .panel-heading Personal Info
	  .panel-body.personal-info
		  	.col-md-12.align-field
		  	   .col-md-3.no-padding
			   	=f.label 'First Name *'
			   .col-md-9
			   	=f.text_field :first_name
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	=f.label 'Last Name *'
			   .col-md-9
			   	=f.text_field :last_name
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag 'Gender *'
			   .col-md-9	
				   =label_tag 'Feminine', nil
				   =f.radio_button(:gender, 'f')
				   =label_tag 'Masculine'
				   =f.radio_button(:gender, 'm')
			.col-md-12.align-field	   
			   .col-md-3.no-padding
			   	=f.label 'Height'
			   .col-md-9
			   	=f.text_field :height
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag 'Weight'
			   .col-md-9
			   	=f.text_field :weight
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=f.label 'Address *'
			   .col-md-9
			   	=f.text_field :address
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=f.label 'Mobile phone *'
			   .col-md-9
			   	=f.text_field :mobile
			.col-md-12.align-field   	
			   .col-md-3.no-padding	
			   	=f.label 'Email *'
			   .col-md-9
			   	=f.text_field :email
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag 'Date of birth *'
			   .col-md-9
			   	//input type="text" data-provide='datepicker'
			    =date_select(:candidate,:birth_date,order: [:day, :month, :year])
			.col-md-12.align-field  
			   .col-md-3.no-padding
			   	=label_tag 'Marital status'
			   .col-md-9
			   	=f.select(:marital_status,options_for_select(["Single","Married",'Divorced','Separated','Widowed','In a relationship','Civil Partnership','Rather not say']))
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	 =label_tag 'Passport nº'
			   .col-md-9	
			   	 =f.text_field :passport
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	 =label_tag 'Foreign passport nº'
			   .col-md-9
			   	 =f.text_field :foreign_passport
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =label_tag 'Nationality *'
			   .col-md-9
			   	 =f.text_field :nationality
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	 =label_tag 'Citizenship *'   	 
			   .col-md-9
			   	 =f.text_field :citizenship
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =label_tag 'Are you a smoker?'
			   .col-md-9
			   	 =f.select(:smoker,options_for_select(["yes","no"]))
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	=label_tag 'Zodiac Sign'
			   .col-md-9
			   	 =f.select(:sign,options_for_select(["Aquarius", "Piscis", "Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio","Sagittarius", "Capricorn"]))
			.col-md-12.align-field
				.col-md-3.no-padding
					=label_tag 'number of own children *'
				.col-md-9
					=f.select(:children,options_for_select(["no children","1","2","3","4","5","6","7","8","9","10+"]), class:'width_select')		   	 	   	     	 
			.col-md-12.align-field   	 
			   .col-md-3	
			   	 =f.label 'Photo *'
		  	   .col-md-9
		  	   	 =f.file_field :photo

	
	div class="panel panel-default"   	  
	  .panel-heading Education Info
	  .panel-body
	  	.col-md-12.align-field 
		  
		  =label_tag 'Highest level of education *'
		  br
		  =text_field_tag 'Education'
		.col-md-12.align-field
		  =label_tag 'Education History *'
		  br
		  =text_area_tag 'Education history', nil, rows: 3, cols: 58
		.col-md-12.align-field
		  =label_tag 'Aditional languages'
		  br
		  =text_area_tag 'additional languages', nil, rows: 2, cols: 58
		  br	 
  .col-md-6	  
  	div class="panel panel-default"   	  
	  .panel-heading Work Info
	  .panel-body.work-info
	  	.col-md-12.align-field 
	  	  =label_tag 'First select what category you are applying:'	, nil , class:'subtitle'
	  	  br
	  	  =select_tag("categories",options_for_select(["Nanny","Governess",'Housekeeper','Cooker','Driver','Assistants','Cleaning']))
	  	
	  	  br
		.col-md-12.align-field  
		  =label_tag 'Sectors / Functions you have experience in: '
		
		  =text_area_tag 'Functions', nil, rows: 3, cols: 45
		.col-md-12.align-field  
		  =label_tag 'Years of experience'
		  br
		  =text_field_tag 'Years'
		.col-md-12.align-field  
	  	  =label_tag ' Current/most recent job title'
		  br
		  =text_field_tag 'last jobs'
		.col-md-12.align-field  
		  =label_tag ' Last employment/employer'
		  br
		  =text_field_tag 'last employer'
		.col-md-12.align-field  
		  =label_tag 'Key skills'
		  br
		  =text_area_tag 'Skills', nil, rows: 3, cols: 45
		  br
		.col-md-12.align-field  
		  
		  =label_tag 'Wage level per month',nil
		  br
		  =text_field_tag 'salary'
		.col-md-12.align-field
		  =label_tag 'Upload your CV', nil, class:'subtitle'
		  =f.file_field :cv
 	div class="panel panel-default"   	  
	  .panel-heading Availability & Work eligibility Info
	  .panel-body			  
		  .col-md-12
		  	  br
			  =f.label 'Availability *', class:"indent-field subtitle"
			  br
			  .indent-textbox
				  =label_tag 'Intern',nil,class:'indent-label'
				  =check_box_tag('intern','intern',false)
			  .indent-textbox	  
				  =label_tag 'Extern',nil,class:'indent-label'
				  =check_box_tag('extern','extern',false)
			  .indent-textbox	  
				  =label_tag 'Part time',nil,class:'indent-label'
				  =check_box_tag('part_time','part_time',false)
			  .indent-textbox	  
				  =label_tag 'full time',nil,class:'indent-label'
				  =check_box_tag('full_time','full_time',false)
			  .indent-textbox	  
				  =label_tag 'weekend',nil,class:'indent-label'
				  =check_box_tag('weekend','weekend',false)  
			  br
			  =label_tag 'Available to work: *', nil,class:'subtitle'
			  br
			  .indent-textbox
				  =label_tag 'Moscow',nil,class:'indent-label'
				  =check_box_tag('Moscow','Moscow',false)
			  .indent-textbox
				  =label_tag 'Abroad',nil,class:'indent-label'
				  =check_box_tag('London','London',false)  
			  
			  br
			  =label_tag 'Legal to work: *', nil,class:'subtitle'
			  br
			  .indent-textbox
				  =label_tag 'Moscow',nil,class:'indent-label'
				  =check_box_tag('Moscow','Moscow',false)
			  .indent-textbox
				  =label_tag 'Abroad',nil,class:'indent-label'
				  =check_box_tag('London','London',false)  
			  
			  br
			  =label_tag 'If accepted can you start:', nil,class:'subtitle'
			  br
			  .indent-textbox
				  =label_tag 'immediately'
				  =radio_button_tag('start', 'immediately')
			  .indent-textbox	  
				  =label_tag 'not immediately'
				  =radio_button_tag('start', 'not immediately')
			  br
			  =label_tag 'statement'
			  br
			  =f.text_area :statment, rows: 3, cols: 45
		  br
  .col-md-12
  	br
  	.actions = f.submit 'Submit'
