h1 Listing candidates

table
  thead
    tr
      th
      th
      th

  tbody
    - @candidates.each do |candidate|
      tr
        td = link_to 'Show', candidate
        td = link_to 'Edit', edit_candidate_path(candidate)
        td = link_to 'Destroy', candidate, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Candidate', new_candidate_path
