.container.new-candidate
	h1.title-candidate Register first and then receive offers in your personal area.

	== render 'form'
	.col-md-12
		= link_to 'Back', candidates_path
=render "layouts/footer"	
