.container.sign-in
	.row
		.col-md-10.col-md-offset-1
			.col-md-3.column-left
				h2.header-title
					=t(:text1_login)
				h3.header-title 
					=t(:text2_login)
				.col-md-10 style="margin-top:10%;"
					=image_tag("online22.svg")
			.col-md-8.column-right
				div class="panel panel-default" 
					.panel-heading
						=t(:login)
			  		.panel-body
						= form_for("candidate", as: resource_name, url: session_path("candidate")) do |f| 
			            	= devise_error_messages!
							= f.text_field :email
							br
							= f.password_field :password
							br
							= f.check_box :remember_me
							= f.label :remember_me
							br
							= f.submit t(:sign_in), class:"btn btn-primary"
							//= link_to "Forgot your password?", new_password_path(:user)
						h4
							=t(:text3_login)
						=link_to t(:sign_up),new_candidate_registration_path