.container.sign-in
	.row
		.col-md-4.column-left
			h2.header-title Apply for Jobs.
			h3.header-title Get connected. 
			.col-md-10 style="margin-top:10%;"
				=image_tag("online22.svg")
		.col-md-6.column-right
			div class="panel panel-default" 
				.panel-heading Login
		  		.panel-body
					= form_for("candidate", as: resource_name, url: session_path("candidate")) do |f| 
		            	= devise_error_messages!
						= f.text_field :email
						br
						= f.password_field :password
						br
						= f.check_box :remember_me
						= f.label :remember_me
						br
						= f.submit 'Sign in'
						//= link_to "Forgot your password?", new_password_path(:user)
					h4 Create Your FREE Candidate Account
					=link_to 'Sign Up',new_candidate_registration_path