h3 Suggestions of candidates to the request (choose and send email):
-@candidates = Candidate.where(category_id: client_request.category_id)
=form_tag(send_mail_path) do
	= hidden_field_tag('client_request' , client_request.id)
	div class="index_as_table"
		table
			thead
				tr
					th class="col col-selectable"
					th class="sortable col" First Name
					th class="sortable col" Last Name
					th class="sortable col" Nationality
					th class="sortable col" Birth Date
					th
			tbody
				-@candidates.each do |candidate|
					tr class='odd'
						td	class='col'
							=check_box_tag 'activated[]', candidate.id,false
						td class='col'
							=h candidate.first_name
						td class='col'
							=h candidate.last_name
						td class='col'
							=h candidate.nationality
						td class='col'
							=h candidate.birth_date	
						td class='col'
							=link_to 'View more >', '/admin'+candidate_path(candidate)	

	=submit_tag 'Send email to client'		


