.container
	.row.client-content
		.col-md-6.align-content
			h1 Why Us?
			p We're no better than anyone, but at what we do there is no one better than us!
			p Tried and tested.  Elite Personal World specialises in recruitment of the highest calibre private domestic staff. We cover a vast range of positions which include Nanny/Babbysitter, Governess, Housekeepers, Cookers, Domestic Couples, Drivers and Cleaning.
			p All our candidates have been personaly interviewed  and every care has been taken. We're  not just recruitment as in companies, this is recruitment inside your home and personal space, which, we recognise is totally different.
			p We listen to your needs and will only put forward candidates who match your criteria.
			p Please fill out the form opposite. Under no circumstances will your confidentiality be compromised and we will not forward your information on to anyone else.
		.col-md-6.client-content
			
			= form_tag({controller:"public",action:"client"},method:"get",class:'form') do
				h4 Fill all the inputs above.
				.col-md-2 style="padding:0"
					=label_tag 'Full Name',nil,class:'label-align'
					
					=label_tag 'Email',nil,class:'label-align'
					
					=label_tag 'Contact Number',nil,class:'label-align'
					
				.col-md-10 style="padding:0"
					=text_field_tag 'name',nil,class:'input-align'
					=text_field_tag 'email',nil,class:'input-align'
					=text_field_tag 'number',nil,class:'input-align'
				.col-md-12.change-line
					=text_area_tag(:message, "Your message...", size: "45x5")

				= submit_tag("Send")

=render "layouts/footer"