.container
	.row.background-white
		.col-md-8.conditions-content
			h1 
				=raw(general_translation("TITLE_CONDITIONS"))
			hr
			.text-style.paragraph-margin
				=raw(general_translation("CONTENT_CONDITIONS"))

=render "layouts/footer"