.container
	.row.background-white
		.col-md-6.contacts-content
			=raw(general_translation("TITLE_CONTACTS"))
			=raw(general_translation("CONTENT_CONTACTS"))
		.col-md-4.contacts-content
			=raw(general_translation("TITLE_SCHEDULE"))
			h4 
				=raw(general_translation("OFFICE"))
			=raw(general_translation("CONTENT_SCHEDULE"))
		.col-md-12 style="margin-bottom:180px;"
			iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1122.374451712161!2d37.62486765657879!3d55.76286399868418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5d3d88244d%3A0x3bf134005bc7b8d5!2sul.+Kuznetskiy+Most%2C+19%D1%812%2C+Moskva%2C+Russia%2C+107031!5e0!3m2!1sen!2spt!4v1447089574776" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
			

=render "layouts/footer"