.container
	.row
		.col-md-6.contacts-content
			h2 Our contacts:
			p Tel .: +7 (916) 922-28-17
			p E-mail: info@elitepersonalworld.com
			p Skype: yanushka_yana
			p Phone / fax holding : 8 (495) 974-86-66
			p Manager Phone :8 (916) 922-28-17
			p Adress : Ul. Kuznetsky Most, 19/2, Office 17.
		.col-md-4.contacts-content
			h2 Schedule
			h4 Office:
			p Weekdays:  10:00 - 20:00
			p Saturday:  11:00 - 20:00
			p Sunday:    11:00 - 20:00
		.col-md-12 style="margin-bottom:180px;"
			iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1122.374451712161!2d37.62486765657879!3d55.76286399868418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5d3d88244d%3A0x3bf134005bc7b8d5!2sul.+Kuznetskiy+Most%2C+19%D1%812%2C+Moskva%2C+Russia%2C+107031!5e0!3m2!1sen!2spt!4v1447089574776" width="600" height="450" frameborder="0" style="border:0" allowfullscreen
			

=render "layouts/footer"