.container
	.row
		.col-md-6.contacts-content
			h2 Our contacts:
			p Tel .: +7 (916) 922-28-17
			p E-mail: info@elitepersonalworld.com
			p Skype: yanushka_yana
			p Phone / fax holding : 8 (495) 974-86-66
			p Manager Phone :8 (916) 922-28-17
			p Adress : Ul. Kuznetsky Most, 19/2, Office 17.
		.col-md-4.contacts-content
			h2 Schedule
			h4 Office:
			p Weekdays:  10:00 - 20:00
			p Saturday:  11:00 - 20:00
			p Sunday:    11:00 - 20:00

=render "layouts/footer"