.container
	.row
		.col-md-8.history-content
			h1 Elite history
			hr
			p Our agency has been around for over 8 years. Each client for us - especially so during the years of successful operation, we have developed the basic principles - individual approach to each client, professionalism, confidentiality, immediacy, reasonable rates, a flexible system of discounts and high quality results. During this time, we have formed a team of professionals. Our agency is formed by the best. We would like to assure you that the best estimate and the guaranty of our business are the kind statements about our work and the improve quality of our customers. We guarantee the quality of services provided in the most attractive for you as possible. Our aim is to your comfort and confidence.

=render "layouts/footer"