.side-bar
	ul
		li 
			=image_tag("babysitter-grey.png")
			.list-title
				=link_to 'Babysitter','/services#babysitter'
			
		li
			=image_tag("maid.png")
			.list-title 
				=link_to 'Governess','/services#governess'
		li
			=image_tag("skirt7.png")
			.list-title 
				=link_to 'Housekeeper','/services#housekeeper'
		li
			=image_tag("chef20.png")
			.list-title 
				=link_to 'Cook','/services#cooker'
		li
			=image_tag("driver.png")
			.list-title 
				=link_to 'Driver','/services#driver'	
		li
			=image_tag("couple53.png")
			.list-title 
				=link_to 'Couple','/services#couple'
		li
			=image_tag("nurse7.png")
			.list-title 
				=link_to 'Nurse','/services#nurse'

		li
			.link-jobs
				=link_to 'See all job offers',vacancies_path						
.col-md-12.carousel-container
	div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel"
		div class="carousel-inner"
			div class="item active"
				=image_tag("template-babysitter.png")
				button type="button" class="btt-category" 
					=link_to 'find a nanny','/services#babysitter'
			div class="item"
				=image_tag("template-cooker.png")	
				button type="button" class="btt-category" 
					=link_to 'find a cooker','/services#cooker'
			div class="item"
				=image_tag("template-driver.png")
				button type="button" class="btt-category" 
					=link_to 'find a driver','/services#driver'
			div class="item"
				=image_tag("template-housekeeper.png")
				button type="button" class="btt-category" 
					=link_to 'find a housekeeper','/services#housekeeper'
			div class="item"
				=image_tag("template-nurse.png")
				button type="button" class="btt-category" 
					=link_to 'find a nurse','/services#nurse'
.background-middle
	.container.background-white			
		.col-md-12.flyers.no-padding
			h1.title.center.space-top Let's get started!
			hr.hr-gray
			.col-md-6
				.flyer
					h3 Candidates, join for FREE!
					p Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.
					.btt 
						=link_to 'sign up',new_candidate_registration_path
			.col-md-6
				.flyer
					h3 Clients, make a request.
					p Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.
					.btt
						=link_to 'start now',new_client_path	

=render "layouts/footer"