.side-bar
	ul
		li 
			=image_tag("babysitter-grey.png")
			.list-title
				=link_to 'Babysitter','/services#babysitter'
			
		li
			=image_tag("maid.png")
			.list-title 
				=link_to 'Governess','/services#governess'
		li
			=image_tag("skirt7.png")
			.list-title 
				=link_to 'Housekeeper','/services#housekeeper'
		li
			=image_tag("chef20.png")
			.list-title 
				=link_to 'Cook','/services#cooker'
		li
			=image_tag("driver.png")
			.list-title 
				=link_to 'Driver','/services#driver'	
		li
			=image_tag("couple53.png")
			.list-title 
				=link_to 'Couple','/services#couple'
		li
			=image_tag("nurse7.png")
			.list-title 
				=link_to 'Nurse','/services#nurse'

		li
			.link-jobs
				=link_to 'See all job offers',vacancies_path						
.col-md-12.carousel-container
	div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel"
		div class="carousel-inner"
			div class="item active"
				=image_tag("template-babysitter.png")
				button type="button" class="btt-category" 
					=link_to 'find a nanny','/services#babysitter'
			div class="item"
				=image_tag("template-cooker.png")	
				button type="button" class="btt-category" 
					=link_to 'find a cooker','/services#cooker'
			div class="item"
				=image_tag("template-driver.png")
				button type="button" class="btt-category" 
					=link_to 'find a driver','/services#driver'
			div class="item"
				=image_tag("template-housekeeper.png")
				button type="button" class="btt-category" 
					=link_to 'find a housekeeper','/services#housekeeper'
			div class="item"
				=image_tag("template-nurse.png")
				button type="button" class="btt-category" 
					=link_to 'find a nurse','/services#nurse'
	hr.hr-blue
	.col-md-12.flyers.no-padding
		h1.top-title.center.space-top Let's get started!
		ul.flyer-links
			li.active 
				a href="#tab1" Client

			li
				a href="#tab2" Candidate
		div.flyer-content
			div id="tab1" class="tab active"
				.col-md-10.col-md-offset-1.bottom-space
					.col-md-6
						.tab-img
							=image_tag("applicattion.png")
						h3.tab-title Make your request 
					.col-md-6
						.tab-img
							=image_tag("telephone34.png")
						h3.tab-title Get contacted
				.col-md-10.col-md-offset-1.bottom-space		
					.col-md-6
						.tab-img
							=image_tag("candidates.png")
						h3.tab-title Review our personalize suggestions
					.col-md-6
						.tab-img
							=image_tag("interrogation.png")
						h3.tab-title Schedule interviews and get the best
			div id="tab2" class="tab"
				.col-md-10.col-md-offset-1	

					.col-md-12.bottom-space
						.col-md-6
							.tab-img
								=image_tag("curriculum3.png")
							h3.tab-title Register 
						.col-md-6
							.tab-img
								=image_tag("telephone34.png")
							h3.tab-title Receive proposals
					.col-md-12.bottom-space		
						.col-md-6
							.tab-img
								=image_tag("interrogation.png")
							
							h3.tab-title Interviews
						.col-md-6
							.tab-img
								=image_tag("time51.png")
							h3.tab-title Find work
							
//.background-middle
	//.container.background-white			


=render "layouts/footer"