
.side-bar
	ul
		li 
			=image_tag("babysitter-grey.png")
			.list-title
				=link_to category_translation('NANNY'),'/services#babysitter'
			
		li
			=image_tag("maid.png")
			.list-title 
				=link_to category_translation('GOVERNESS'),'/services#governess'
		li
			=image_tag("skirt7.png")
			.list-title 
				=link_to category_translation('HOUSEKEEPER'),'/services#housekeeper'
		li
			=image_tag("chef20.png")
			.list-title 
				=link_to category_translation('COOKER'),'/services#cooker'
		li
			=image_tag("driver.png")
			.list-title 
				=link_to category_translation('DRIVER'),'/services#driver'	
		li
			=image_tag("couple53.png")
			.list-title 
				=link_to category_translation('COUPLE'),'/services#couple'
		li
			=image_tag("nurse7.png")
			.list-title 
				=link_to category_translation('NURSE'),'/services#nurse'

		li
			.link-jobs
				=link_to raw(general_translation("LINK_VACANCIES")),vacancies_path						
.col-md-12.carousel-container
	div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel"
		div class="carousel-inner"
			div class="item active"
				=image_tag("babysitter-photo.png")
				button type="button" class="btt-category" 
					=link_to t(:find_a) + category_translation('NANNY'),'/services#babysitter'
			
	hr.hr-blue
	.col-md-12.flyers.no-padding
		ul.flyer-links
			li.active 
				a href="#tab1" 
					=raw(general_translation('CLIENT'))
			li
				a href="#tab2" 
					=raw(general_translation('CANDIDATE'))
		div.flyer-content
			div id="tab1" class="tab active"
				.col-md-10.col-md-offset-1.bottom-space
					.col-md-6
						.tab-img
							=image_tag("applicattion.png")
						h3.tab-title 
							=raw(general_translation("CLIENT_STEP1"))

						p =link_to raw(general_translation("LINK_STARTNOW")),new_client_path
					.col-md-6
						.tab-img
							=image_tag("telephone34.png")
						h3.tab-title 
							=raw(general_translation("CLIENT_STEP2"))
				.col-md-10.col-md-offset-1.bottom-space		
					.col-md-6
						.tab-img
							=image_tag("candidates.png")
						h3.tab-title 
							=raw(general_translation("CLIENT_STEP3"))
					.col-md-6
						.tab-img
							=image_tag("interrogation.png")
						h3.tab-title 
							=raw(general_translation("CLIENT_STEP4"))
			div id="tab2" class="tab"
				.col-md-10.col-md-offset-1	

					.col-md-12.bottom-space
						.col-md-6
							.tab-img
								=image_tag("curriculum3.png")
							h3.tab-title
								=raw(general_translation("CANDIDATE_STEP1"))
							p =link_to raw(general_translation("LINK_STARTNOW")),new_candidate_registration_path
						.col-md-6
							.tab-img
								=image_tag("telephone34.png")
							h3.tab-title
								=raw(general_translation("CANDIDATE_STEP2"))
					.col-md-12.bottom-space		
						.col-md-6
							.tab-img
								=image_tag("interrogation.png")
							
							h3.tab-title
								=raw(general_translation("CANDIDATE_STEP3"))
						.col-md-6
							.tab-img
								=image_tag("time51.png")
							h3.tab-title 
								=raw(general_translation("CANDIDATE_STEP4"))

=render "layouts/footer"