
.side-bar
	ul
		li 
			=image_tag("babysitter-grey.png")
			.list-title
				=link_to raw(general_translation('NANNY')),'/services#babysitter'
			
		li
			=image_tag("maid.png")
			.list-title 
				=link_to raw(general_translation('GOVERNESS')),'/services#governess'
		li
			=image_tag("skirt7.png")
			.list-title 
				=link_to raw(general_translation('HOUSEKEEPER')),'/services#housekeeper'
		li
			=image_tag("chef20.png")
			.list-title 
				=link_to raw(general_translation('COOKER')),'/services#cooker'
		li
			=image_tag("driver.png")
			.list-title 
				=link_to raw(general_translation('DRIVER')),'/services#driver'	
		li
			=image_tag("couple53.png")
			.list-title 
				=link_to raw(general_translation('COUPLE')),'/services#couple'
		li
			=image_tag("nurse7.png")
			.list-title 
				=link_to raw(general_translation('NURSE')),'/services#nurse'

		li
			.link-jobs
				=link_to t(:job_offers),vacancies_path						
.col-md-12.carousel-container
	div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel"
		div class="carousel-inner"
			div class="item active"
				=image_tag("babysitter-photo.png")
				button type="button" class="btt-category" 
					=link_to t(:find_a) + raw(general_translation('NANNY')),'/services#babysitter'
			div class="item"
				=image_tag("template-cooker.png")	
				button type="button" class="btt-category" 
					=link_to t(:find_a) + raw(general_translation('COOKER'),'/services#cooker'
			div class="item"
				=image_tag("template-driver.png")
				button type="button" class="btt-category" 
					=link_to t(:find_a) + raw(general_translation('DRIVER')),'/services#driver'
			div class="item"
				=image_tag("template-housekeeper.png")
				button type="button" class="btt-category" 
					=link_to t(:find_a) + raw(general_translation('HOUSEKEEPER')),'/services#housekeeper'
			//div class="item"
			//	=image_tag("template-nurse.png")
			//	button type="button" class="btt-category" 
			//		=link_to t(:find_a) + t(:nurse),'/services#nurse'
	hr.hr-blue
	.col-md-12.flyers.no-padding
		//.col-md-12.start-container
		//	h1.start-title.center.space-top 
		//		=t(:lets_start)
		ul.flyer-links
			li.active 
				a href="#tab1" 
					=raw(general_translation('CLIENT'))
			li
				a href="#tab2" 
					=raw(general_translation('CANDIDATE'))
		div.flyer-content
			div id="tab1" class="tab active"
				.col-md-10.col-md-offset-1.bottom-space
					.col-md-6
						.tab-img
							=image_tag("applicattion.png")
						h3.tab-title 
							=t(:step1_client)

						p =link_to t(:start_now) +' >',new_client_path
					.col-md-6
						.tab-img
							=image_tag("telephone34.png")
						h3.tab-title 
							=t(:step2_client)
				.col-md-10.col-md-offset-1.bottom-space		
					.col-md-6
						.tab-img
							=image_tag("candidates.png")
						h3.tab-title 
							=t(:step3_client)
					.col-md-6
						.tab-img
							=image_tag("interrogation.png")
						h3.tab-title 
							=t(:step4_client)
			div id="tab2" class="tab"
				.col-md-10.col-md-offset-1	

					.col-md-12.bottom-space
						.col-md-6
							.tab-img
								=image_tag("curriculum3.png")
							h3.tab-title
								=t(:register) 
							p =link_to t(:start_now) + ' >',new_candidate_registration_path
						.col-md-6
							.tab-img
								=image_tag("telephone34.png")
							h3.tab-title
								=t(:step2_candidate)
					.col-md-12.bottom-space		
						.col-md-6
							.tab-img
								=image_tag("interrogation.png")
							
							h3.tab-title
								=t(:step3_candidate)
						.col-md-6
							.tab-img
								=image_tag("time51.png")
							h3.tab-title 
								=t(:step4_candidate)
//.background-middle
	//.container.background-white			


=render "layouts/footer"