.col-md-12.carousel-container
	div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel"
		div class="carousel-inner"
			div class="item active"
				=image_tag("elitep-img1.jpg")
			div class="item up"
				=image_tag("cooker.jpg")	
			div class="item up"
				=image_tag("nanny.jpg")
			div class="item"
				=image_tag("driver.jpg")
			div class="item up"
				=image_tag("housekeeper.jpg")
=render "layouts/footer"