.col-md-12.carousel-container
	div class="carousel slide carousel-fade" id="myCarousel" data-ride="carousel"
		div class="carousel-inner"
			div class="item active"
				=image_tag("nanny.jpg")
			div class="item"
				=image_tag("driver.jpg")
			div class="item"
				=image_tag("elitepersonal-housekeeper.jpg", height:'600')
			div class="item"
				=image_tag("elitepersonal-gardener.jpg")

=render "layouts/footer"