.container
	.row.mission-container.background-white
		.col-md-4.image
			=image_tag(get_image("IMG_MISSION"))
		.col-md-8.content
			h1 
				=raw(general_translation("TITLE_MISSION"))
			hr
			.text-style.paragraph-margin
				= raw(general_translation("CONTENT_MISSION"))
=render "layouts/footer"