.container
	.row.mission-container.background-white
		.col-md-4.image
			=image_tag("hr-direction.jpg")
		.col-md-8.content
			h1 
				=raw(general_translation("TITLE_MISSION"))
			hr
			= raw(general_translation("CONTENT_MISSION"))
=render "layouts/footer"