.container
	.row.background-white
		.col-md-12.services-content
		 
			=raw(general_translation("TITLE_SERVICES"))
			hr
			.col-md-12.padding id="babysitter"
				.col-md-2.no-padding.text-center			
					=image_tag('services-babysitter.png', width: "70%")
				.col-md-8
					h4 
						=category_translation('NANNY')
					=raw(general_translation("DESCRIPTION_NANNY"))
					=link_to raw(general_translation("LINK_CLIENT")),new_client_path
			.col-md-12.padding id="governess"	
				.col-md-2.no-padding.text-center
					=image_tag('services-governess.png', width: "70%")
				.col-md-8.no-padding
					h4 
						=category_translation("GOVERNESS")
					=raw(general_translation("DESCRIPTION_GOVERNESS"))
					
					=link_to raw(general_translation("LINK_CLIENT")),new_client_path
			.col-md-12.padding id="housekeeper"
				.col-md-2.no-padding.text-center
					=image_tag('services-housekeeper.png', width: "70%")
				.col-md-8.no-padding
					h4 
						=category_translation("HOUSEKEEPER")
					=raw(general_translation("DESCRIPTION_HOUSEKEEPER"))
					=link_to raw(general_translation("LINK_CLIENT")),new_client_path
			.col-md-12.padding id="cooker"
				.col-md-2.no-padding.text-center
					=image_tag('services-cooker.png', width: "70%")

				.col-md-8.no-padding
					h4 
						=category_translation("COOKER")
					=raw(general_translation("DESCRIPTION_COOKER"))
					=link_to raw(general_translation("LINK_CLIENT")),new_client_path
			.col-md-12.padding	id="driver"	
				.col-md-2.no-padding.text-center
					=image_tag('services-driver.png', width: "70%")
				.col-md-8.no-padding
					h4 
						=category_translation("DRIVER")

					=raw(general_translation("DESCRIPTION_DRIVER"))
					=link_to raw(general_translation("LINK_CLIENT")),new_client_path
			.col-md-12.padding id="couple"		
				.col-md-2.no-padding.text-center
					
					=image_tag('couple.png', width: "70%")
				.col-md-8.no-padding
					h4 
						=category_translation("COUPLE")
					=raw(general_translation("DESCRIPTION_COUPLE"))
					=link_to raw(general_translation("LINK_CLIENT")),new_client_path
			.col-md-12.padding id="nurse"
				.col-md-2.no-padding.text-center
					=image_tag('nurse.png', width: "70%")
				.col-md-8.no-padding
					h4 
						=category_translation("NURSE")
					=raw(general_translation("DESCRIPTION_NURSE"))
					=link_to raw(general_translation("LINK_CLIENT")),new_client_path
				
		
=render "layouts/footer"