.container
	.row
		.col-md-3.categories-list
			h1.title Categories
			ul
				li Nanny / Baby sitter
				li Governess
				li Housekeeper
				li Cooker
				li Driver
				li Assistants
				li Cleaning

		.col-md-8.vacancies-list
			h1.title Full List of Vacancies
=render "layouts/footer"