= nested_form_for @candidate do |f|
  - if @candidate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@candidate.errors.count, "error")} prohibited this candidate from being saved:"
      div class="alert alert-warning" role="alert"
	      ul
	        - @candidate.errors.full_messages.each do |message|
	          li = message      
  .col-md-6.no-padding
	div class="panel panel-default" 
	  .panel-heading 
	  	=t(:personal_info)
	  .panel-body.personal-info
		  	.col-md-12.align-field
		  	   .col-md-3.no-padding
			   	=f.label t(:first_name)+  ' *'
			   .col-md-9
			   	=f.text_field :first_name, class:'length-input'
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	=f.label t(:last_name) + ' *'
			   .col-md-9
			   	=f.text_field :last_name,class:'length-input'
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag t(:gender)+ ' *'
			   .col-md-9	
			   	    .col-md-6
					   =label_tag t(:feminine), nil
					   '&nbsp;
					   =f.radio_button(:gender, 'f')
 					.col-md-6.no-padding
					   =label_tag t(:masculine)
					   '&nbsp;
					   =f.radio_button(:gender, 'm')
			.col-md-12.align-field	   
			   .col-md-3.no-padding
			   	=f.label t(:height)
			   .col-md-9
			   	=f.text_field :height, size:"10%"
			   	span meters
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag t(:weight)
			   .col-md-9
			   	=f.text_field :weight, size:"10%"
			   	span Kg
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=f.label t(:address) + ' *'
			   .col-md-9
			   	=f.text_field :address,class:'length-input'
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=f.label t(:mobile_phone)+ ' *'
			   .col-md-9
			   	=f.text_field :mobile, type:"tel",class:'length-input'
			.col-md-12.align-field   	
			   .col-md-3.no-padding	
			   	=f.label 'Email *'
			   .col-md-9
			   	=f.text_field :email,class:'length-input'
			.col-md-12.align-field
				.col-md-3.no-padding
					=f.label 'Password(minimum of 5 characters) *'
				.col-md-9	
					= f.password_field :password , autocomplete: "off",class:'length-input'  	
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag t(:birth_date) + ' *'
			   .col-md-9
			   	//input type="text" data-provide='datepicker'
			    =date_select(:candidate,:birth_date,order: [:day, :month, :year],start_year:1950)
			.col-md-12.align-field  
			   .col-md-3.no-padding
			   	=label_tag t(:marital_status)
			   .col-md-9
			   	=f.select(:marital_status,options_for_select(["Single","Married",'Divorced','Separated','Widowed','In a relationship','Civil Partnership','Rather not say']))
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	 =label_tag 'Passport nº'
			   .col-md-9	
			   	 =f.text_field :passport,class:'length-input'
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	 =label_tag 'Foreign passport nº'
			   .col-md-9
			   	 =f.text_field :foreign_passport,class:'length-input'
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =label_tag t(:nationality) +' *'
			   .col-md-9
			   	 =f.text_field :nationality,class:'length-input'
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	 =label_tag t(:citizenship) + ' *'   	 
			   .col-md-9
			   	 =f.text_field :citizenship,class:'length-input'
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =label_tag t(:smoker)
			   .col-md-9
			   	 =f.select(:smoker,options_for_select([["yes", true],["no",false]]))
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	=label_tag t(:zodiac_sign)
			   .col-md-9
			   	 =f.select(:sign,options_for_select(["Aquarius", "Piscis", "Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio","Sagittarius", "Capricorn"]))
			.col-md-12.align-field
				.col-md-3.no-padding
					=label_tag t(:own_children) + ' *'
				.col-md-9
					=f.select(:children,options_for_select(["no children","1","2","3","4","5","6","7","8","9","10+"]), class:'width_select')		   	 	   	     	 
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	=label_tag t(:driving_licence)
			   .col-md-9
			   	=f.select(:driving_licence,options_for_select([["yes", true],["no",false]]))
			.col-md-12.align-field   	 
			   	.col-md-3.no-padding
			   		=label_tag t(:car)
			   	.col-md-9
			   		=f.select(:car,options_for_select([["yes", true],["no",false]]))
			.col-md-12.align-field   	 
			   .col-md-3	
			   	 =f.label t(:photo) + ' *'
		  	   .col-md-9
		  	   	 =f.file_field :photo

	
	div class="panel panel-default"   	  
	  .panel-heading
	  	=t(:education_info)
	  .panel-body
	  	.col-md-12.align-field  
		  	=label_tag t(:languages) +"*:"
		  	br
		  	=f.fields_for :candidate_languages do |language|
				= language.collection_select(:language_id, Language.all, :id, :language, {include_blank: true, :include_hidden => false, :selected => @candidate.languages.map(&:id)})
			p = f.link_to_add t(:add_language), :candidate_languages
	  	.col-md-12.align-field  
		  =label_tag t(:level_education) + ' *'
		  br
		  =f.collection_select(:level_education_id, LevelEducation.all,:id,:level,prompt: true)
		=f.fields_for :education_info, @candidate.education_info do |education_fields|	
			.col-md-12.align-field
			  =label_tag t(:education_history) + ' *'
			  br
			  =education_fields.text_area :history, rows: 3, cols: 58
		

  .col-md-6	  
  	div class="panel panel-default"   	  
	  .panel-heading
	  	=t(:work_info)
	  .panel-body.work-info
	  	
	  	.col-md-12.align-field 
	  	  =label_tag  t(:select_category)	, nil , class:'subtitle'
	  	  br
	  	  =f.collection_select(:category_id,Category.all,:id,:title, {prompt: true},{onchange: "ShowQuestions(this);"})
	  	
	  	  br
	  	.col-md-12.align-field id="category-questions"
	  		#nanny style="display:none;"
	  			= f.fields_for :nanny_question do |builder|
	  				//=builder.hidden_field :category_id, value: 
	  				= render "layouts/nanny_questions", :f => builder
	  		#driver style="display:none;"
	  			= f.fields_for :driver_questions do |builder|
	  				= render "layouts/driver_questions", :f => builder
	  		#housekeeper style="display:none;"
	  			= f.fields_for :housekeeper_questions do |builder|
	  				= render "layouts/housekeeper_questions", :f => builder
	  		#cooker style="display:none;"
	  			= f.fields_for :cooker_questions do |builder|
	  				= render "layouts/cooker_questions", :f => builder
	  		#governess style="display:none;"
	  			= f.fields_for :governess_questions do |builder|
	  				= render "layouts/governess_questions", :f => builder
	  		#nurse style="display:none;"
	  			= f.fields_for :nurse_questions do |builder|
	  				= render "layouts/nurse_questions", :f => builder
	  		#assistance style="display:none;"
	  			= f.fields_for :assistance_questions do |builder|
	  				= render "layouts/assistance_questions", :f => builder	
		  	.col-md-12.align-field
		  		=label_tag t(:describe_yourself)
		  		br
		  		=f.text_area :description, cols:'60',rows:'5'
		  	=f.fields_for :work_info, @candidate.work_info do |work_fields|						
				.col-md-12.align-field  
				  =label_tag t(:sectors)
				
				  =work_fields.text_area :sectors_experience, rows: 3, cols: 45
			.col-md-12.align-field  
				=label_tag t(:years_exp)
				'&nbsp;
				=f.select(:years_experience, options_for_select(["0","1","2","+3"]))
			.col-md-12.align-field
				=label_tag t(:jobs_exp), nil,class:"style-bold"
				.col-md-12.no-padding.margin-job
					
					.col-md-6.no-padding.align-item
						=label_tag t(:date_start)
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"	

					.col-md-6.align-item
						=label_tag t(:date_end)
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"
					.col-md-12.no-padding.align-item
						=label_tag t(:employer)
						'&nbsp;
						=text_field_tag :employer1,nil,size:'55%'
					.col-md-12.no-padding
						=label_tag t(:description)
						br
						=text_area_tag :description, nil,cols:'50',rows:'4'
									
				.col-md-12.no-padding

					.col-md-6.no-padding.align-item
						=label_tag t(:date_start)
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"		
					.col-md-6.align-item
						=label_tag t(:date_end)
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"
					.col-md-12.no-padding.align-item
						=label_tag t(:employer)
						'&nbsp;
						=text_field_tag :employer2,nil,size:'55%'		
					.col-md-12.no-padding
						=label_tag t(:description)
						br
						=text_area_tag :description, nil,cols:'50',rows:'4'	
				hr				
				//.col-md-12.align-field  
			  	//  =label_tag ' Current/most recent job title'
				//  br
				//  =work_fields.text_field :current_job
				//.col-md-12.align-field  
				//  =label_tag ' Last employment/employer'
				//  br
				//  =work_fields.text_field :last_employer
				//.col-md-12.align-field  
				//  =label_tag 'Key skills'
				//  br
				//  =work_fields.text_area :key_skills, rows: 3, cols: 45
				//  br
				.col-md-12.align-field  
				  
				  =label_tag t(:salary),nil
				  br
				  =f.text_field :salary
			.col-md-12.align-field
			  =label_tag t(:upload_cv), nil, class:'subtitle'
			  =f.file_field :cv
 	div class="panel panel-default"   	  
	  .panel-heading
	  	=t(:availability_info)
	  .panel-body			  
		  .col-md-12.section-availability
		  	  br
			  =f.label t(:availability) +' *', class:"indent-field subtitle"
			  br
			  =f.collection_check_boxes(:availability_ids,Availability.all,:id,:description) 
			  
			  br
			  =label_tag t(:available_work)+ ' *', nil,class:'subtitle'
			  br
			  =f.collection_check_boxes(:available_work_ids,AvailableWork.all,:id,:description)
			  
			  br
			  =label_tag t(:legal_work) + ' *', nil,class:'subtitle'
			  br
			  .indent-textbox
			  	=f.collection_check_boxes(:legal_work_ids,LegalWork.all,:id,:description)
				
			  
			  br
			  =label_tag t(:start), nil,class:'subtitle'
			  br
			  .indent-textbox
				  =label_tag t(:immediately)
				  =f.radio_button(:start, true)
			  .indent-textbox	  
				  =label_tag t(:not_immediately)
				  =f.radio_button(:start, false)
			  br
			  =label_tag t(:statment)
			  br
			  =f.text_area :statment, rows: 3, cols: 45
		  br
  .col-md-12
  	br
  	.actions.text-center 
  		= f.submit :submit, class:"btn btn-primary btt-medium"

