= nested_form_for @candidate do |f|
  - if @candidate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@candidate.errors.count, "error")} prohibited this candidate from being saved:"
      div class="alert alert-warning" role="alert"
	      ul
	        - @candidate.errors.full_messages.each do |message|
	          li = message      
  .col-md-6.no-padding
	div class="panel panel-default" 
	  .panel-heading 
	  	=raw(general_translation("AVAILABILITY_INFO"))
	  .panel-body.personal-info
		  	.col-md-12.align-field
		  	   .col-md-3.no-padding
			   	=raw(general_translation("FIRST_NAME"))+  ' *'
			   .col-md-9
			   	=f.text_field :first_name, class:'length-input'
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	=raw(general_translation("LAST_NAME")) + ' *'
			   .col-md-9
			   	=f.text_field :last_name,class:'length-input'
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=raw(general_translation("GENDER"))+ ' *'
			   .col-md-9	
			   	    .col-md-6
					   =raw(general_translation("FEMININE"))
					   '&nbsp;
					   =f.radio_button(:gender, 'f')
 					.col-md-6.no-padding
					   =raw(general_translation("MASCULINE"))
					   '&nbsp;
					   =f.radio_button(:gender, 'm')
			.col-md-12.align-field	   
			   .col-md-3.no-padding
			   	=raw(general_translation("HEIGHT"))
			   .col-md-9
			   	=f.text_field :height, size:"10%"
			   	span meters
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=raw(general_translation("WEIGHT"))
			   .col-md-9
			   	=f.text_field :weight, size:"10%"
			   	span Kg
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=raw(general_translation("COUNTRY")) + ' *'
			   .col-md-9
			   	=f.country_select(:country, selected: "RU")
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=raw(general_translation("CITY")) + '*'
			   .col-md-9
			   	=f.text_field :city
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=raw(general_translation("ADDRESS")) + ' *'
			   .col-md-9
			   	=f.text_field :address,class:'length-input'
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=raw(general_translation("MOBILE_PHONE"))+ ' *'
			   .col-md-9
			   	=f.text_field :mobile, type:"tel",class:'length-input'
			.col-md-12.align-field   	
			   .col-md-3.no-padding	
			   	=f.label 'Email *'
			   .col-md-9
			   	=f.text_field :email,class:'length-input'
			.col-md-12.align-field
				.col-md-3.no-padding
					=raw(general_translation("PASSWORD"))
				.col-md-9	
					= f.password_field :password , autocomplete: "off",class:'length-input'  	
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=raw(general_translation("BIRTH_DATE")) +' *'
			   .col-md-9
			   	//input type="text" data-provide='datepicker'
			    =date_select(:candidate,:birth_date,order: [:day, :month, :year],start_year:1950)
			.col-md-12.align-field  
			   .col-md-3.no-padding
			   	=raw(general_translation("MARITAL_STATUS"))
			   .col-md-9
			   	=f.select(:marital_status,options_for_select(["Single","Married",'Divorced','Separated','Widowed','In a relationship','Civil Partnership','Rather not say']))
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	 =raw(general_translation("PASSPORT"))
			   .col-md-9	
			   	 =f.text_field :passport,class:'length-input'
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	 =raw(general_translation("FOREIGN_PASSPORT"))
			   .col-md-9
			   	 =f.text_field :foreign_passport,class:'length-input'
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =raw(general_translation("NATIONALITY")) +' *'
			   .col-md-9
			   	 =f.text_field :nationality,class:'length-input'
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	 =raw(general_translation("CITIZENSHIP")) + ' *'   	 
			   .col-md-9
			   	 =f.text_field :citizenship,class:'length-input'
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =raw(general_translation("SMOKER"))
			   .col-md-9
			   	 =f.select(:smoker,options_for_select([["yes", true],["no",false]]))
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	=raw(general_translation("ZODIAC_SIGN"))
			   .col-md-9
			   	 =f.select(:sign,options_for_select(["Aquarius", "Piscis", "Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio","Sagittarius", "Capricorn"]))
			.col-md-12.align-field
				.col-md-3.no-padding
					=raw(general_translation("OWN_CHILDREN")) + ' *'
				.col-md-9
					=f.select(:children,options_for_select(["no children","1","2","3","4","5","6","7","8","9","10+"]), class:'width_select')		   	 	   	     	 
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	=raw(general_translation("DRIVING_LICENCE"))
			   .col-md-9
			   	=f.select(:driving_licence,options_for_select([["yes", true],["no",false]]))
			.col-md-12.align-field   	 
			   	.col-md-3.no-padding
			   		=raw(general_translation("CAR"))
			   	.col-md-9
			   		=f.select(:car,options_for_select([["yes", true],["no",false]]))
			.col-md-12.align-field   	 
			   .col-md-3	
			   	 =raw(general_translation("PHOTO")) + ' *'
		  	   .col-md-9
		  	   	 =f.file_field :photo

	
	div class="panel panel-default"   	  
	  .panel-heading
	  	=raw(general_translation("EDUCATION_INFO"))
	  .panel-body
	  	.col-md-12.align-field  
		  	=raw(general_translation("LANGUAGES")) +"*:"
		  	br
		  	=f.fields_for :candidate_languages do |language|
				= language.collection_select(:language_id, Language.all, :id, :language, {include_blank: true, :include_hidden => false, :selected => @candidate.languages.map(&:id)})
			p = f.link_to_add raw(general_translation('BTT_ADD_LANGUAGE')), :candidate_languages
	  	.col-md-12.align-field  
		  =raw(general_translation("LEVEL_EDUCATION")) + ' *'
		  br
		  =f.collection_select(:level_education_id, LevelEducation.all,:id,:level,prompt: true)
		=f.fields_for :education_info, @candidate.education_info do |education_fields|	
			.col-md-12.align-field
			  =raw(general_translation("EDUCATION_HISTORY")) + ' *'
			  br
			  =education_fields.text_area :history, rows: 3, cols: 58
		

  .col-md-6	  
  	div class="panel panel-default"   	  
	  .panel-heading
	  	=raw(general_translation("WORK_INFO"))
	  .panel-body.work-info
	  	
	  	.col-md-12.align-field 
	  	  =raw(general_translation("TXT_SELECT_CATEGORY"))
	  	  br
	  	  -if session[:locale] == :en
	  	  	=f.collection_select(:category_id,Category.all,:id,:en, {prompt: true},{onchange: "CategoryQuestions(this);"})
	  	  -else
	  	  	=f.collection_select(:category_id,Category.all,:id,:ru, {prompt: true},{onchange: "CategoryQuestions(this);"})	
	  	
	  	  br
	  	  div id="questions"
	  	.col-md-12.align-field id="category-questions"
	  		#nanny style="display:none;"
	  			= f.fields_for :nanny_question do |builder|
	  				//=builder.hidden_field :category_id, value: 
	  				= render "layouts/nanny_questions", :f => builder
	  		#driver style="display:none;"
	  			= f.fields_for :driver_questions do |builder|
	  				= render "layouts/driver_questions", :f => builder
	  		#housekeeper style="display:none;"
	  			= f.fields_for :housekeeper_questions do |builder|
	  				= render "layouts/housekeeper_questions", :f => builder
	  		#cooker style="display:none;"
	  			= f.fields_for :cooker_questions do |builder|
	  				= render "layouts/cooker_questions", :f => builder
	  		#governess style="display:none;"
	  			= f.fields_for :governess_questions do |builder|
	  				= render "layouts/governess_questions", :f => builder
	  		#nurse style="display:none;"
	  			= f.fields_for :nurse_questions do |builder|
	  				= render "layouts/nurse_questions", :f => builder
	  		#assistance style="display:none;"
	  			= f.fields_for :assistance_questions do |builder|
	  				= render "layouts/assistance_questions", :f => builder	
		  	.col-md-12.align-field
		  		=raw(general_translation("DESCRIBE_YOURSELF"))
		  		br
		  		=f.text_area :description, cols:'60',rows:'5'
		  	=f.fields_for :work_info, @candidate.work_info do |work_fields|						
				.col-md-12.align-field  
				  =raw(general_translation("SECTORS"))
				
				  =work_fields.text_area :sectors_experience, rows: 3, cols: 45
			.col-md-12.align-field  
				=raw(general_translation("YEARS_EXPERIENCE"))
				'&nbsp;
				=f.select(:years_experience, options_for_select(["0","1","2","+3"]))
			.col-md-12.align-field
				=raw(general_translation("LAST_JOBS"))
				.col-md-12.no-padding.margin-job
					
					.col-md-6.no-padding.align-item
						=raw(general_translation("DATE_START"))
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"	

					.col-md-6.align-item
						=raw(general_translation("DATE_END"))
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"
					.col-md-12.no-padding.align-item
						=raw(general_translation("EMPLOYER"))
						'&nbsp;
						=text_field_tag :employer1,nil,size:'55%'
					.col-md-12.no-padding
						=raw(general_translation("DESCRIPTION"))
						br
						=text_area_tag :description, nil,cols:'50',rows:'4'
									
				.col-md-12.no-padding

					.col-md-6.no-padding.align-item
						=raw(general_translation("DATE_START"))
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"		
					.col-md-6.align-item
						=raw(general_translation("DATE_END"))
						'&nbsp;
						input type="text" data-provide='datepicker' size="15"
					.col-md-12.no-padding.align-item
						=raw(general_translation("EMPLOYER"))
						'&nbsp;
						=text_field_tag :employer2,nil,size:'55%'		
					.col-md-12.no-padding
						=raw(general_translation("DESCRIPTION"))
						br
						=text_area_tag :description, nil,cols:'50',rows:'4'	
				hr				
				//.col-md-12.align-field  
			  	//  =label_tag ' Current/most recent job title'
				//  br
				//  =work_fields.text_field :current_job
				//.col-md-12.align-field  
				//  =label_tag ' Last employment/employer'
				//  br
				//  =work_fields.text_field :last_employer
				//.col-md-12.align-field  
				//  =label_tag 'Key skills'
				//  br
				//  =work_fields.text_area :key_skills, rows: 3, cols: 45
				//  br
				.col-md-12.align-field  
				  
				  =raw(general_translation("SALARY_MONTH"))
				  br
				  =f.text_field :salary
			.col-md-12.align-field
			  =raw(general_translation("UPLOAD_CV"))
			  =f.file_field :cv
 	div class="panel panel-default"   	  
	  .panel-heading
	  	=raw(general_translation("AVAILABILITY_INFO"))
	  .panel-body			  
		  .col-md-12.section-availability
		  	  br
			  =f.label nil,raw(general_translation("AVAILABILITY")) +' *', class:"indent-field subtitle"
			  br
			  =f.collection_check_boxes(:availability_ids,Availability.all,:id,:description) 
			  
			  br
			  =label_tag nil,raw(general_translation("AVAILABILITY_WORK")) + ' *',class:'subtitle'
			  br
			  =f.collection_check_boxes(:available_work_ids,AvailableWork.all,:id,:description)
			  
			  br
			  =label_tag nil, raw(general_translation("LEGAL_WORK")) + ' *',class:'subtitle'
			  br
			  .indent-textbox
			  	=f.collection_check_boxes(:legal_work_ids,LegalWork.all,:id,:description)
				
			  
			  br
			  =label_tag nil,raw(general_translation("START_TIME")) + ' *',class:'subtitle'
			  br
			  .indent-textbox
				  =raw(general_translation("IMMEDIATELY"))
				  =f.radio_button(:start, true)
			  .indent-textbox	  
				  =raw(general_translation("NOT_IMMEDIATELY"))
				  =f.radio_button(:start, false)
			  br
			  =raw(general_translation("STATMENT"))
			  br
			  =f.text_area :statment, rows: 3, cols: 45
		  br
  .col-md-12
  	br
  	.actions.text-center 
  		= button_tag(type: 'submit', class: "btn btn-primary btt-medium") do
			=raw(general_translation("BTT_SEND"))

