= nested_form_for(@candidate,:html => {:multipart => true},  as: resource_name,url: registration_path(@candidate)) do |f|
  - if @candidate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@candidate.errors.count, "error")} prohibited this candidate from being saved:"
      div class="alert alert-warning" role="alert"
	      ul
	        - @candidate.errors.full_messages.each do |message|
	          li = message      
  .col-md-6.no-padding
	div class="panel panel-default" 
	  .panel-heading Personal Info
	  .panel-body.personal-info
		  	.col-md-12.align-field
		  	   .col-md-3.no-padding
			   	=f.label 'First Name *'
			   .col-md-9
			   	=f.text_field :first_name
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	=f.label 'Last Name *'
			   .col-md-9
			   	=f.text_field :last_name
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag 'Gender *'
			   .col-md-9	
				   =label_tag 'Feminine', nil
				   =f.radio_button(:gender, 'f')
				   =label_tag 'Masculine'
				   =f.radio_button(:gender, 'm')
			.col-md-12.align-field	   
			   .col-md-3.no-padding
			   	=f.label 'Height'
			   .col-md-9
			   	=f.text_field :height
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag 'Weight'
			   .col-md-9
			   	=f.text_field :weight
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=f.label 'Address *'
			   .col-md-9
			   	=f.text_field :address
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=f.label 'Mobile phone *'
			   .col-md-9
			   	=f.text_field :mobile
			.col-md-12.align-field   	
			   .col-md-3.no-padding	
			   	=f.label 'Email *'
			   .col-md-9
			   	=f.text_field :email
			.col-md-12.align-field
				.col-md-3.no-padding
					=f.label 'Password(minimum of 5 characters) *'
				.col-md-9	
					= f.password_field :password , autocomplete: "off"  	
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	=label_tag 'Date of birth *'
			   .col-md-9
			   	//input type="text" data-provide='datepicker'
			    =date_select(:candidate,:birth_date,order: [:day, :month, :year],start_year:1950)
			.col-md-12.align-field  
			   .col-md-3.no-padding
			   	=label_tag 'Marital status'
			   .col-md-9
			   	=f.select(:marital_status,options_for_select(["Single","Married",'Divorced','Separated','Widowed','In a relationship','Civil Partnership','Rather not say']))
			.col-md-12.align-field   	
			   .col-md-3.no-padding
			   	 =label_tag 'Passport nº'
			   .col-md-9	
			   	 =f.text_field :passport
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	 =label_tag 'Foreign passport nº'
			   .col-md-9
			   	 =f.text_field :foreign_passport
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =label_tag 'Nationality *'
			   .col-md-9
			   	 =f.text_field :nationality
			.col-md-12.align-field
			   .col-md-3.no-padding
			   	 =label_tag 'Citizenship *'   	 
			   .col-md-9
			   	 =f.text_field :citizenship
			.col-md-12.align-field   	 
			   .col-md-3.no-padding	
			   	 =label_tag 'Are you a smoker?'
			   .col-md-9
			   	 =f.select(:smoker,options_for_select(["yes","no"]))
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	=label_tag 'Zodiac Sign'
			   .col-md-9
			   	 =f.select(:sign,options_for_select(["Aquarius", "Piscis", "Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio","Sagittarius", "Capricorn"]))
			.col-md-12.align-field
				.col-md-3.no-padding
					=label_tag 'number of own children *'
				.col-md-9
					=f.select(:children,options_for_select(["no children","1","2","3","4","5","6","7","8","9","10+"]), class:'width_select')		   	 	   	     	 
			.col-md-12.align-field   	 
			   .col-md-3.no-padding
			   	=label_tag 'Do you have driving licence?'
			   .col-md-9
			   	=f.select(:driving_licence,options_for_select(["yes","no"]))
			.col-md-12.align-field   	 
			   	.col-md-3.no-padding
			   		=label_tag 'Do you have a car?'
			   	.col-md-9
			   		=f.select(:car,options_for_select(["yes","no"]))
			.col-md-12.align-field   	 
			   .col-md-3	
			   	 =f.label 'Photo *'
		  	   .col-md-9
		  	   	 =f.file_field :photo

	
	div class="panel panel-default"   	  
	  .panel-heading Education Info
	  .panel-body
	  	=f.fields_for :education_info, @candidate.education_info do |education_fields|
		  	.col-md-12.align-field  
			  =label_tag 'Highest level of education *'
			  br
			  =education_fields.text_field :level
			.col-md-12.align-field
			  =label_tag 'Education History *'
			  br
			  =education_fields.text_area :history, rows: 3, cols: 58
			.col-md-12.align-field
			  =label_tag 'Aditional languages'
			  br
			  =education_fields.text_area :languages, rows: 2, cols: 58
			  br	 
  .col-md-6	  
  	div class="panel panel-default"   	  
	  .panel-heading Work Info
	  .panel-body.work-info
	  	=f.fields_for :work_info, @candidate.work_info do |work_fields|
		  	.col-md-12.align-field 
		  	  =label_tag 'First select what category you are applying:'	, nil , class:'subtitle'
		  	  br
		  	  =select_tag("categories",options_for_select(["Nanny","Governess",'Housekeeper','Cooker','Driver','Assistants','Cleaning']))
		  	
		  	  br
			.col-md-12.align-field  
			  =label_tag 'Sectors / Functions you have experience in: '
			
			  =work_fields.text_area :sectors_experience, rows: 3, cols: 45
			.col-md-12.align-field  
			  =label_tag 'Years of experience'
			  br
			  =work_fields.text_field :years_experience
			.col-md-12.align-field  
		  	  =label_tag ' Current/most recent job title'
			  br
			  =work_fields.text_field :current_job
			.col-md-12.align-field  
			  =label_tag ' Last employment/employer'
			  br
			  =work_fields.text_field :last_employer
			.col-md-12.align-field  
			  =label_tag 'Key skills'
			  br
			  =work_fields.text_area :key_skills, rows: 3, cols: 45
			  br
			.col-md-12.align-field  
			  
			  =label_tag 'Wage level per month',nil
			  br
			  =work_fields.text_field :salary
			.col-md-12.align-field
			  =label_tag 'Upload your CV', nil, class:'subtitle'
			  =f.file_field :cv
 	div class="panel panel-default"   	  
	  .panel-heading Availability & Work eligibility Info
	  .panel-body			  
		  .col-md-12
		  	  br
			  =f.label 'Availability *', class:"indent-field subtitle"
			  br
			  =f.collection_check_boxes(:availability_ids,Availability.all,:id,:description) 
			  
			  br
			  =label_tag 'Available to work: *', nil,class:'subtitle'
			  br
			  =f.collection_check_boxes(:available_work_ids,AvailableWork.all,:id,:description)
			  
			  br
			  =label_tag 'Legal to work: *', nil,class:'subtitle'
			  br
			  .indent-textbox
			  	=f.collection_check_boxes(:legal_work_ids,LegalWork.all,:id,:description)
				
			  
			  br
			  =label_tag 'If accepted can you start:', nil,class:'subtitle'
			  br
			  .indent-textbox
				  =label_tag 'immediately'
				  =f.radio_button(:start, true)
			  .indent-textbox	  
				  =label_tag 'not immediately'
				  =f.radio_button(:start, false)
			  br
			  =label_tag 'statement'
			  br
			  =f.text_area :statment, rows: 3, cols: 45
		  br
  .col-md-12
  	br
  	.actions = f.submit 'Submit'

