.container.new-candidate

	h1 Editing candidate
	= link_to 'Show', @candidate
	'|
	-if current_candidate
		= link_to 'Logout >', destroy_candidate_session_path, method: :delete
	== render 'form'

	
=render "layouts/footer"
