.col-md-12.footer-container
	div.footer-table
		table.footer
			tbody
				tr.header-title					
					td =link_to raw(general_translation("HOME")),'/'
					td 
						=link_to raw(general_translation("ABOUT")),'#'
					td =link_to raw(general_translation("SERVICES")),'/services'
					td =link_to raw(general_translation("VACANCIES")),vacancies_path
					td =link_to raw(general_translation("CLIENT")),new_client_path
					td =link_to raw(general_translation("RECRUITMENT")),candidate_session_path
					td =link_to raw(general_translation("CONTACTS")),'/contacts'
				tr.sub-text
					td
					td =link_to raw(general_translation("MISSION")),'/mission'
					td =link_to raw(general_translation("SERVICES")),'/services'
				tr.sub-text
					td
					td =link_to raw(general_translation("HISTORY")),'/history'
					td =link_to raw(general_translation("CONDITIONS")),'/conditions'
				tr.sub-text
					td
					td