
.col-md-12.footer-container
	div.footer-table
		table.footer
			tbody
				tr.header-title					
					td =link_to 'Home','/'
					td 
						=link_to 'About us','#'
					td =link_to 'Services',''
					td =link_to 'Vacancies',''
					td =link_to 'Recruitment',new_candidate_path
					td =link_to 'Contacts','/contacts'
				tr.sub-text
					td
					td =link_to 'Elite Mission','/mission'
					td =link_to 'Elite Services','/services'
				tr.sub-text
					td
					td =link_to 'Elite History','/history'
					td =link_to 'Conditions','/conditions'
				tr.sub-text
					td
					td
									
