
.col-md-12.footer-container
	div.footer-table
		table.footer
			tbody
				td
					table
						tbody
							tr
								td =link_to 'Home',''
								td =link_to 'About us'
									
								td =link_to 'Services'
								td =link_to 'Team'
								td =link_to 'Recruitment'
