
.col-md-12.footer-container
	div.footer-table
		table.footer
			tbody
				tr.header-title					
					td =link_to 'Home',''
					td 
						=link_to 'About us',''
					td =link_to 'Services',''
					td =link_to 'Team',''
					td =link_to 'Recruitment'
				tr.sub-text
					td
					td =link_to 'Elite Mission',''
					td =link_to 'Elite Services',''
				tr.sub-text
					td
					td =link_to 'Elite history',''
					td =link_to 'Conditions'
				tr.sub-text
					td
					td
					td =link_to 'Tasks'
									
