
.col-md-12.footer-container
	div.footer-table
		table.footer
			tbody
				tr.header-title					
					td =link_to t(:home),'/'
					td 
						=link_to t(:about),'/about'
					td =link_to t(:services),'/services'
					td =link_to t(:vacancies),''
					td =link_to t(:client),new_client_path
					td =link_to t(:recruitment),new_candidate_path
					td =link_to t(:contacts),'/contacts'
				tr.sub-text
					td
					td =link_to t(:mission),'/mission'
					td =link_to "Elite " + t(:services),'/services'
				tr.sub-text
					td
					td =link_to t(:mission),'/history'
					td =link_to t(:conditions),'/conditions'
				tr.sub-text
					td
					td
									
