doctype html
html
	head
	  title Elitepersonal
	  = stylesheet_link_tag    'application', media: 'all'
	  = javascript_include_tag 'application'
	  = javascript_include_tag '//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region='
	  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,700,500'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Serif:700'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Playfair+Display'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Josefin+Sans'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400italic,500,700'
	  = csrf_meta_tags

	body
		
		nav class="navbar navbar-default"
			div class="container"
				div class="navbar-header"
					button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
				
					div.top-title =link_to 'Elite Personal World','/'
					
					.motto
						span since 2004
					
				div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
					ul class="nav navbar-nav"
						li
							=link_to 'Home','/'
						li class="dropdown"
							a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
								'About us
								span class="caret"
							 	ul class="dropdown-menu"
							 		li =link_to 'Elite mission','/mission'
							 		li =link_to 'Elite history','/history'
						li class="dropdown"
							a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
								'Services
								span class="caret"
								ul class="dropdown-menu"
									li =link_to 'Elite services','/services'
									li =link_to 'Conditions','/conditions'
									li =link_to 'Tasks','#'
						li class="dropdown"
							a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
								'Team
								span class="caret"
								ul class="dropdown-menu"
									li =link_to 'Babysitter',''
									li =link_to 'Housekeeper',''
									li =link_to 'Nurse',''
									li =link_to 'Gardener',''
									li =link_to 'Homecook',''
									li =link_to 'Intern couple',''
									li =link_to 'Driver',''
									li =link_to 'Assistants',''
						li
							=link_to 'Client','/client'
						li
							=link_to 'Recruitment',new_candidate_path
						li
							=link_to 'Contacts','/contacts'
		= yield

