doctype html
html
	head
	  title Elitepersonal
	  = stylesheet_link_tag    'application', media: 'all'
	  = javascript_include_tag 'application'
	  = csrf_meta_tags

	body

		.row
			nav class="navbar navbar-default"
				div class="container"
					div class="navbar-header"
						button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
						a class="navbar-brand" href="#" 
							span.top-title Elite Personal World
							br
							span.motto you need, we provide
					div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
						ul class="nav navbar-nav"
							li
								=link_to 'Home','#'
							li class="dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
									'About us
									span class="caret"
								 	ul class="dropdown-menu"
								 		li =link_to 'Elite mission','#'
								 		li =link_to 'Elite history','#'
							li class="dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
									'Services
									span class="caret"
									ul class="dropdown-menu"
										li =link_to 'Elite services','#'
										li =link_to 'Conditions','#'
										li =link_to 'Tasks','#'
							li
								=link_to 'Team','#'
							li
								=link_to 'Recruitment','#'
		= yield

