doctype html
html
	head
	  title Elitepersonal
	  = stylesheet_link_tag    'application', media: 'all'
	  = javascript_include_tag 'application'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,700,500'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Serif:700'
	  = csrf_meta_tags

	body
		.row
			nav class="navbar navbar-default"
				div class="container"
					div class="navbar-header"
						button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
					
						div.top-title =link_to 'Elite Personal World','/'
						
						span.motto quality services, for quality customers
					div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
						ul class="nav navbar-nav"
							li
								=link_to 'Home','/'
							li class="dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
									'About us
									span class="caret"
								 	ul class="dropdown-menu"
								 		li =link_to 'Elite mission','mission'
								 		li =link_to 'Elite history','history'
							li class="dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
									'Services
									span class="caret"
									ul class="dropdown-menu"
										li =link_to 'Elite services','services'
										li =link_to 'Conditions','conditions'
										li =link_to 'Tasks','#'
							li class="dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
									'Team
									span class="caret"
									ul class="dropdown-menu"
										li =link_to 'Babysitter',''
										li =link_to 'Housekeeper',''
										li =link_to 'Nurse',''
										li =link_to 'Gardener',''
										li =link_to 'Homecook',''
										li =link_to 'Intern couple',''
							li
								=link_to 'Recruitment','#'
							li
								=link_to 'Contacts','contacts'
		= yield

