doctype html
html
	head
	  title Elitepersonal
	  = stylesheet_link_tag    'application', media: 'all'
	  = javascript_include_tag 'application'
	  = javascript_include_tag '//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region='
	  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'

	  = javascript_include_tag "i18n"
	  = javascript_include_tag "translations"
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,700,500'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Serif:700'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Playfair+Display'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Josefin+Sans'
	  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400italic,500,700'
	  = csrf_meta_tags

	body id="home"
		
		nav class="navbar navbar-default"
			
			.flags				
				= link_to image_tag('RU.png'), change_locale_path(:ru)
				= link_to image_tag('EN.png'), change_locale_path(:en)
				
			div class="container"
				div class="navbar-header"
					button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" Menu
				
					div.top-title =link_to 'Elite Personal World','/'
					
					.motto
						span since 2004
					
				div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
					ul class="nav navbar-nav"
						-if controller?("public") && action?("index")
							li class="active"
								=link_to t(:home),'/'
						-else
							li
								=link_to t(:home),'/'
		
						-if controller?("public") && action?("mission") || action?("history")
							li class="dropdown active"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id='aboutnav'
									=t(:about)
									span class="caret"
								 	ul class="dropdown-menu"
								 		li =link_to t(:mission),'/mission'
								 		li =link_to t(:history),'/history'
						-else
							li class="dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id='aboutnav'
									=t(:about)
									span class="caret"
								 	ul class="dropdown-menu"
								 		li =link_to t(:mission),'/mission'
								 		li =link_to t(:history),'/history'	 		
						-if controller?("public") && action?('services') || action?('conditions')
							li class="dropdown active"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
									=t(:services)
									span class="caret"
									ul class="dropdown-menu"
										li =link_to "Elite " + t(:services),'/services'
										li =link_to t(:conditions),'/conditions'
						-else
							li class="dropdown"
								a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
									=t(:services)
									span class="caret"
									ul class="dropdown-menu"
										li =link_to "Elite" + t(:services),'/services'
										li =link_to t(:conditions),'/conditions'				
						-if controller?('vacancies') && action?('index')
							li class="active" 
								=link_to t(:vacancies),vacancies_path
						-else
							li
								=link_to t(:vacancies),vacancies_path		
						-if controller?('client') && action?('new')	
							li class="active style-bold"
								=link_to t(:client),new_client_path,class:'style-bold'
						-else
							li class="style-bold"
								=link_to t(:client),new_client_path,class:'style-bold'	
						-if controller?('candidates')
							li class="active style-bold"
								-if current_candidate
									=link_to t(:personal_area), candidate_path(current_candidate)
								-else
									=link_to t(:recruitment),candidate_session_path
									/=link_to 'Recruitment',new_candidate_path
						-else
							li class="style-bold"
								-if current_candidate
									=link_to t(:personal_area), candidate_path(current_candidate)
								-else
									=link_to t(:recruitment),candidate_session_path
						-if controller?('public') && action?('contacts')
							li class="active"
								=link_to t(:contacts),'/contacts'
						-else
							li
								=link_to t(:contacts),'/contacts'		

		= yield

